# skill-project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  run-backend.sh  run-frontend.sh
app/: layout.tsx
app/ai/: page.tsx
app/api/ai/: route.js
app/auth/login/: page.tsx
app/auth/register/: page.tsx
app/dashboard/: page.tsx
app/dashboard/requests/: page.tsx
app/dashboard/sessions/new/: page.tsx
app/dashboard/skills/: page.tsx
app/landing/: page.tsx
components/: custom-alert.tsx  meeting-session.tsx
hooks/: use-custom-alert.ts
src/main/java/com/skillsharing/: SkillSharingApplication.java
src/main/java/com/skillsharing/config/: SecurityConfig.java
src/main/java/com/skillsharing/controller/: AuthController.java  MessageController.java  ReviewController.java  SessionController.java  SessionRequestController.java  UserController.java
src/main/java/com/skillsharing/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/skillsharing/model/: Message.java  Review.java  Session.java  SessionRequest.java  Skill.java  User.java  UserDTO.java
src/main/java/com/skillsharing/repository/: MessageRepository.java  ReviewRepository.java  SessionRepository.java  SessionRequestRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/skillsharing/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/skillsharing/service/: GoogleMeetService.java  MessageService.java  ReviewService.java  SessionRequestService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
